<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generator</title>
    <script src="script.js" type="application/javascript"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>

<table>
    <tbody>
    <tr>
        <td><label for="id_namespace">Namespace</label></td>
        <td><input id="id_namespace" name="namespace" placeholder="AWS, VM_Internal, etc."></td>
    </tr>
    <tr>
        <td><label for="use_builder">@Builder</label></td>
        <td>
            <form>
                <label for="setter">Setter <input type="radio" id="setter" name="get_option" value="setters">
                </label>
                <label for="use_builder">Builder
                    <input type="radio" id="use_builder" name="get_option"  value="builder">
                </label>

                <label for="use_constructor">Constructor
                    <input type="radio" id="use_constructor" name="get_option" checked value="constructor">
                </label>
            </form>
        </td>
    </tr>

    <tr>
        <td><label for="use_builder">@Singular</label></td>
        <td>
            <form>
                <label for="setter" title="Replace fields that match *.List< with java.util.List<*>">Replace with
                    java.util.List <input type="checkbox" id="replace_with_list">
                </label>

            </form>
        </td>
    </tr>
    <tr>
        <td style="padding: 5px"><label for="id_pool_class_name">Class Name</label></td>
        <td><input id="id_pool_class_name" placeholder="ClassName" name="className"></td>
    </tr>

    <tr>
        <td><label for="id_pool_fields">Class Fields</label></td>
        <td><textarea placeholder="private String vsanWitnessGateway;
private String subnetIp;
private String witnessSubnet;
private String vmcInternalVersion;" id="id_pool_fields" rows="10" cols="60" name="fields" onchange="trimContent(this)">
</textarea></td>
    </tr>
    </tbody>
</table>

<br>

<br>
<input type="button" value="generate" onclick="onGenerateClick()">
<!--<input type="button" value="Copy To Clipboard" onclick="copy()">-->
<br>
<pre style="margin: 40px;" id="id_pool_result"></pre>


</body>
</html>
