<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dependency Visualizer (JSON)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #dependency-tree {
            margin: 20px;
            border-collapse: collapse;
            width: calc(100% - 40px);
        }

        #dependency-tree td, #dependency-tree th {
            border: 1px solid #ddd;
            padding: 6px;
        }

        #dependency-tree th {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            background-color: #f2f2f2;
        }

        .node {
            margin-left: 12px;
        }

        .node .package {
            font-weight: bold;
        }
    </style>
</head>
<body>
<input type="text" id="search-input" style="margin: 12px;" placeholder="Search package...">
<textarea id="dependency-json" style="width: calc(100% - 24px); height: 200px; margin: 12px;"
          placeholder="Enter dependency JSON here"></textarea>
<table id="dependency-tree">
    <thead>
    <tr>
        <th>Package</th>
        <th>Version</th>
        <th>Dependencies</th>
    </tr>
    </thead>
    <tbody id="dependency-tree-body">
    </tbody>
</table>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const searchInput = document.getElementById("search-input");
        const textarea = document.getElementById("dependency-json");

        textarea.addEventListener("input", function () {
            console.log("Textarea input event triggered");
            const dependencyJSON = textarea.value;
            try {
                const tree = JSON.parse(dependencyJSON);
                console.log("Parsed tree:", tree);
                renderTree(tree);
                console.log("Tree rendered successfully");
            } catch (error) {
                console.error("Error parsing JSON:", error);
            }
        });

        searchInput.addEventListener("input", function () {
            console.log("Search input event triggered");
            renderTree(JSON.parse(textarea.value));
            console.log("Tree re-rendered based on search input");
        });
    });

    function renderTree(tree) {
        console.log("Rendering dependency tree...", tree);
        const tbody = document.getElementById("dependency-tree-body");
        tbody.innerHTML = "";

        const searchQuery = document.getElementById("search-input").value.toLowerCase();
        console.log("renderTree, searchQuery'", searchQuery, "'");
        renderNode(tree, tbody, searchQuery);
        console.log("Dependency tree rendered successfully");
    }

    function renderDependencies(dependencies, searchQuery) {
        const dependenciesList = document.createElement("ul");
        Object.keys(dependencies).forEach(depName => {
            const depItem = document.createElement("li");
            depItem.textContent = `${depName} (${dependencies[depName].version})`;
            dependenciesList.appendChild(depItem);
            renderNode(dependencies[depName], depItem, searchQuery); // Render the node inside the list item
        });
        return dependenciesList.outerHTML; // Return the outerHTML of the ul element
    }

    function renderNode(node, parentElement, searchQuery) {
        function shouldBeRendered(_node, _query) {

            if (!_node) {
                return false;
            }
            console.log("shouldBeRendered ?", _node, _query)
            if (_node.dependencies) {
                console.log("dependencies", _node.dependencies)
                for (let depName in _node.dependencies) {
                    let version = _node.dependencies[depName].version;
                    console.log("depName, version. query", depName,version, _query)

                    if (depName.includes(_query) || (version.includes(_query))) {
                        return true;
                    }
                    if( shouldBeRendered(_node.dependencies[depName], _query)){
                        return true;
                    }
                }
                return false
            }

        }

        if (searchQuery && !shouldBeRendered(node, searchQuery)) {
            return;
        }

        const row = document.createElement("tr");
        const cells = [
            node.name || "",
            node.version || "",
            node.dependencies ? renderDependencies(node.dependencies, searchQuery) : ""
        ];

        cells.forEach(cellContent => {
            const cell = document.createElement("td");
            cell.innerHTML = cellContent; // Set innerHTML instead of textContent
            row.appendChild(cell);
        });

        parentElement.appendChild(row);
    }

</script>
</body>
</html>
